.accordion__item {
  display: grid;
  grid-template-columns: 0.9fr 5fr 0.7fr 1.1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  gap: 12px;
  width: 100%;
  padding-top: 10px;
  box-sizing: border-box;
}

@media screen and (max-width: 680px) {
  .accordion__item {
    width: 100%;
    grid-template-columns: 0.2fr auto;
    grid-template-rows: auto;
    grid-template-areas:
    "image cost"
    "image text"
    "buttons buttons";
    row-gap: 2px;
    column-gap: 16px;
  }
}
